# Uncomment the lines with the options you want to activate (by deleting the preceding "#")

# Allow mouse interaction
# set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
# set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

bind -n C-\ split-window -h # Split panes horizontal
bind -n C-] split-window -v # Split panes vertically
bind -n C-w kill-pane

bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R